sourcegraph/codenotify/action.yml
name: 'codenotify'
description: 'Notify subscribed users and groups of changes.'
inputs:
  filename:
    description: 'Filename in which file subscribers are defined'
    required: false
    default: 'CODENOTIFY'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'bell'
  color: 'yellow'

sourcegraph/sourcegraph-public-snapshot/.github/workflows/codenotify.yml
- uses: sourcegraph/codenotify@v0.5.1
  with:
    filename: 'OWNERS'
  env:
    GITHUB_TOKEN: ${{ secrets.CODENOTIFY_GITHUB_TOKEN }}

sourcegraph/sourcegraph-public-snapshot/.github/workflows/codenotify.yml
- uses: sourcegraph/codenotify@v0.5.1
  with:
    filename: 'CODENOTIFY'
  env:
    GITHUB_TOKEN: ${{ secrets.CODENOTIFY_GITHUB_TOKEN }}