sourcegraph/codenotify/action.yml
name: 'codenotify'
description: 'Notify subscribed users and groups of changes.'
inputs:
  filename:
    description: 'Filename in which file subscribers are defined'
    required: false
    default: 'CODENOTIFY'
  subscriber-threshold:
    description: 'The threshold of notifying subscribers to prevent broad spamming, 0 to disable'
    required: false
    default: '0'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'bell'
  color: 'yellow'

khulnasoft/khulnasoft/.github/workflows/codenotify.yml
- uses: sourcegraph/codenotify@v0.6.2
  continue-on-error: true
  with:
    filename: 'OWNERS'
    subscriber-threshold: '10'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}