sourcegraph/codenotify/action.yml
name: 'codenotify'
description: 'Notify subscribed users and groups of changes.'
inputs:
  filename:
    description: 'Filename in which file subscribers are defined'
    required: false
    default: 'CODENOTIFY'
  subscriber-threshold:
    description: 'The threshold of notifying subscribers to prevent broad spamming, 0 to disable'
    required: false
    default: '0'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'bell'
  color: 'yellow'

sourcegraph/sourcegraph-public-snapshot/.github/workflows/codenotify.yml
- uses: sourcegraph/codenotify@v0.6.2
  with:
    filename: 'CODENOTIFY'
    subscriber-threshold: '10'
  env:
    GITHUB_TOKEN: ${{ secrets.CODENOTIFY_GITHUB_TOKEN }}

bytebase/bytebase/.github/workflows/codenotify.yml
- uses: sourcegraph/codenotify@v0.6.2
  with:
    filename: 'CODENOTIFY'
    subscriber-threshold: '5'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

sourcegraph/sourcegraph-public-snapshot/.github/workflows/codenotify.yml
- uses: sourcegraph/codenotify@v0.6.1
  with:
    filename: 'CODENOTIFY'
    subscriber-threshold: '15'
  env:
    GITHUB_TOKEN: ${{ secrets.CODENOTIFY_GITHUB_TOKEN }}

sourcegraph/sourcegraph-public-snapshot/.github/workflows/codenotify.yml
- uses: sourcegraph/codenotify@v0.6.0
  with:
    filename: 'OWNERS'
    subscriber-threshold: '15'
  env:
    GITHUB_TOKEN: ${{ secrets.CODENOTIFY_GITHUB_TOKEN }}